MSIAPSample/MSIAPSample/App.xaml

<Application
    x:Class="MSIAPSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:converters="using:System.ComponentModel"
    xmlns:local="using:MSIAPSample">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <media:AttachedCardShadow x:Key="CommonShadow" Offset="2" CornerRadius="5"/>
            <ani:AnimationSet x:Key="ShadowEnterAnimation">
                <ani:OffsetDropShadowAnimation To="12"/>
            </ani:AnimationSet>

            <ani:AnimationSet x:Key="ShadowExitAnimation">
                <ani:OffsetDropShadowAnimation To="4"/>
            </ani:AnimationSet>

            <ani:AnimationSet x:Key="ShadowPopAnimation" IsSequential="True">
                <ani:TranslationAnimation To="-8" Duration="0:0:1"/>
                <ani:OffsetDropShadowAnimation To="16" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
                <ani:OffsetDropShadowAnimation To="4" Delay="0:0:0.5" Duration="0:0:2" Target="{StaticResource CommonShadow}"/>
                <ani:TranslationAnimation To="0" Duration="0:0:1"/>
            </ani:AnimationSet>
        </ResourceDictionary>
    </Application.Resources>
</Application>
