MSIAPSample/MSIAPSample/InventoryPage.xaml

<Page
    x:Class="MSIAPSample.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSIAPSample"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:msiaphelper="using:MSIAPHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" Loaded="Page_Loaded">

    <ScrollViewer>
        <RelativePanel x:Name="MainPanel" Margin="20">
            <Grid x:Name="gridUnmanagedConsumables"  Background="#FFF7F0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Developer Managed Consumables" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                <Image Grid.Row="1" Margin="10" Source="Images/CoinsOneBag.png" Height="100" MinWidth="100" ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                <TextBlock Grid.Row="2"  Margin="0,0,0,10" Text="{x:Bind InventoryViewPage.TotalUnmanagedUnits.TotalFormatted, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            </Grid>
            <GridView RelativePanel.Below="gridUnmanagedConsumables"
                      Background="AliceBlue" 
                      x:Name="gvUnmanagedConsumables" 
                      ItemsSource="{x:Bind InventoryViewPage.OwnedUnmangedConsumables,Mode=OneWay}"  >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="Auto" Height="Auto"  Background="#FFF7F0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5,0,0,0"
                              x:Name="lvUnmanagedConsumablesGrid"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{x:Bind GetImageUri()}" Height="100" MinWidth="180" Margin="10"  ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                            <TextBlock Grid.Row="1" FontFamily="Segoe UI" FontStyle="Italic" FontWeight="SemiBold"
                                       HorizontalTextAlignment="Center" Text="{x:Bind storeProduct.Title}" Margin="30,0,30,0" MinWidth="180"/>
                            <TextBlock Grid.Row="2" Margin="10,0,10,0" Height="55"  Text="{x:Bind storeProduct.Description}"  MaxWidth="240" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" Margin="10,0,10,10" Text="{x:Bind storeProduct.Price.FormattedPrice}"   HorizontalTextAlignment="Center" 
                                       MaxWidth="240" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
            <GridView Margin="0,5,0,5"
                      Header="Durables"
                      Background="AliceBlue" 
                      x:Name="lvDurables" 
                      RelativePanel.Below="gvUnmanagedConsumables">
                <!--ItemsSource="{x:Bind InventoryViewPage.AcvOwnedDurables,Mode=OneWay}"  > // TODO Bug x:Bind to AdvancedCollectionView Not Working -->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="Auto" Height="Auto"  Background="#FFF7F0" CornerRadius="5" 
                              BorderThickness="1" BorderBrush="Black" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="AliceBlue"  
                                       Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Grid.Column="0" Margin="10"
                                   Source="{x:Bind GetImageUri()}" Height="100" Width="100" 
                                   ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                            <Grid Grid.Column="1" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"  
                                           MinWidth="10" FontWeight="SemiBold"
                                           TextWrapping="Wrap"
                                           Text="{Binding storeProduct.Title}" />
                                <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" TextAlignment="Center"
                                       Height="Auto"  Text="{x:Bind storeProduct.Description}" 
                                       TextWrapping="Wrap" MaxWidth="100" HorizontalAlignment="Center" Margin="5"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView RelativePanel.Below="lvDurables"  Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"
                      Header="Subscriptions"
                      Background="AliceBlue" 
                      x:Name="gvSubscriptions">
                <!--ItemsSource="{x:Bind InventoryViewPage.OwnedSubscriptions,Mode=OneWay}"  >-->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="Auto" Height="Auto"  Background="#FFF7F0" CornerRadius="5" MinWidth="220"
                              BorderThickness="1" BorderBrush="Black" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="AliceBlue"  
                                       Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Grid.Column="0" Margin="10"
                                   Source="{x:Bind GetImageUri()}" Height="100" Width="100" 
                                   ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                            <Grid Grid.Column="1" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"  
                                           MinWidth="10" FontWeight="SemiBold"
                                           TextWrapping="Wrap"
                                           Text="{x:Bind storeProduct.Title}" />
                                <TextBlock Grid.Row="1"  Grid.ColumnSpan="2"  TextAlignment="Center"
                                       Height="Auto"  Text="{x:Bind storeProduct.Description}" 
                                       TextWrapping="Wrap" MaxWidth="100" HorizontalAlignment="Center" Margin="5"/>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView RelativePanel.Below="gvSubscriptions"  Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"
                      Header="Store Managed Consumables"
                      Background="AliceBlue" 
                      x:Name="gvStoreManagedConsumables" 
                      ItemsSource="{x:Bind InventoryViewPage.OwnedStoreManagedConsumables,Mode=OneWay}"  >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="Auto" Height="Auto"  Background="#FFF7F0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" MinWidth="220"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{x:Bind GetImageUri()}" Height="100" MinWidth="100" Margin="10"  ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                            <TextBlock Grid.Row="1" FontFamily="Segoe UI" FontStyle="Italic" FontWeight="SemiBold"
                                       HorizontalTextAlignment="Center" Text="{x:Bind storeProduct.Title}" Margin="30,0,30,0"/>
                            <TextBlock Grid.Row="2" FontFamily="Segoe UI" 
                                       HorizontalTextAlignment="Center" 
                                       Text="{Binding storeManagedConsumableRemainingBalance,Converter={StaticResource StringFormatConverter},ConverterParameter='Gold bars remaining: {0}'}" Margin="20,0,20,10"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

            
            
            
        </RelativePanel>
    </ScrollViewer>
</Page>
