MSIAPSample/MSIAPSample/InventoryPage.xaml

<Page
    x:Class="MSIAPSample.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSIAPSample"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:msiaphelper="using:MSIAPHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <ScrollViewer>
        <RelativePanel x:Name="MainPanel" Margin="20">
            <GridView Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"
                      Header="Durables"
                      Background="AliceBlue" 
                      x:Name="lvDurables" 
                      ItemsSource="{x:Bind InventoryViewPage.OwnedDurables,Mode=OneWay}"  >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="Auto" Height="Auto"  Background="#FFF7F0" CornerRadius="5" 
                              BorderThickness="1" BorderBrush="Black" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="AliceBlue"  
                                       Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Grid.Column="0" Margin="10"
                                   Source="{x:Bind GetImageUri()}" Height="100" Width="100" 
                                   ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                            <Grid Grid.Column="1" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"  
                                           MinWidth="10" FontWeight="SemiBold"
                                           TextWrapping="Wrap"
                                           Text="{x:Bind storeProduct.Title}" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"
                                           Text="{x:Bind storeProduct.Price.FormattedPrice}" />
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,5,0" TextWrapping="Wrap" 
                                           Text="{Binding storeProduct.IsInUserCollection,Converter={StaticResource StringFormatConverter},ConverterParameter='I own this: {0}'}" />
                            </Grid>
                            <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" Margin="5,0,5,5" TextAlignment="Center"
                                       Height="Auto"  Text="{x:Bind storeProduct.Description}" 
                                       TextWrapping="Wrap" Width="200" MinHeight="50"/>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
    </ScrollViewer>
</Page>
