MSIAPSample/MSIAPSample/MainWindow.xaml

<Window
    x:Class="MSIAPSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSIAPSample"
    xmlns:msiaphelper="using:MSIAPHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Activated="Window_Activated">
    
    <ScrollViewer>
        <RelativePanel x:Name="MainPanel" Margin="20">
            <TextBlock Text="Durables, Consumables, Subscriptions" FontWeight="Bold" x:Name="tbAnchor" />
            <ListView Grid.Row="1" Grid.Column="0" 
                      Header="Durables"
                      Background="AliceBlue" 
                      x:Name="lvDurables" 
                      ItemClick="DoPurchase_ItemClick"
                      IsItemClickEnabled="True"
                      RelativePanel.Below="tbAnchor"    
                      ItemsSource="{x:Bind Durables,Mode=OneWay}"  Margin="0,0,0,10" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="25"/>
                                <ColumnDefinition Width="Auto" MinWidth="130"/>
                                <ColumnDefinition Width="Auto" MinWidth="175"/>
                                <ColumnDefinition Width="Auto" MinWidth="250"/>
                                <ColumnDefinition Width="Auto" MinWidth="25"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10,0,0,0" Source="{x:Bind GetImageUri()}" Height="25" Width="25"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{x:Bind storeProduct.StoreId}"/>
                            <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{x:Bind storeProduct.Title}"/>
                            <TextBlock Grid.Column="3" Margin="10,0,0,0" Text="{x:Bind storeProduct.Description}"  MaxWidth="240" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" Margin="10,0,0,0" Text="{x:Bind storeProduct.IsInUserCollection}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="1" RelativePanel.Below="lvDurables" x:Name="lvUnmanagedConsumables" Background="AntiqueWhite"
                      Header="Developer Managed Consumables"
                      ItemClick="DoPurchase_ItemClick"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind UnmanagedConsumables, Mode=OneWay}"  Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="25"/>
                                <ColumnDefinition Width="Auto" MinWidth="130"/>
                                <ColumnDefinition Width="Auto" MinWidth="175"/>
                                <ColumnDefinition Width="Auto" MinWidth="250"/>
                                <ColumnDefinition Width="Auto" MinWidth="50"/>
                                <ColumnDefinition Width="Auto" MinWidth="25"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10,0,0,0" Source="{x:Bind GetImageUri()}" Height="25" Width="25"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{x:Bind storeProduct.StoreId}"/>
                            <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{x:Bind storeProduct.InAppOfferToken}"/>
                            <TextBlock Grid.Column="3" Margin="10,0,0,0" Text="{x:Bind storeProduct.Description}"  MaxWidth="240" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" Margin="10,0,0,0" Text="{x:Bind storeProduct.IsInUserCollection}"/>
                            <TextBlock Grid.Column="5" Margin="10,0,0,0" Text="{x:Bind UnmanagedUnitsRemaining}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="1" RelativePanel.Below="lvUnmanagedConsumables" x:Name="lvStoreConsumables" Background="AntiqueWhite"
                      Header="Store Managed Consumables"
                      ItemClick="DoPurchase_ItemClick"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind StoreManagedConsumables, Mode=OneWay}"  Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="800">
           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="25"/>
                                <ColumnDefinition Width="Auto" MinWidth="130"/>
                                <ColumnDefinition Width="Auto" MinWidth="175"/>
                                <ColumnDefinition Width="Auto" MinWidth="250"/>
                                <ColumnDefinition Width="Auto" MinWidth="50"/>
                                <ColumnDefinition Width="Auto" MinWidth="25"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10,0,0,0" Source="{x:Bind GetImageUri()}" Height="25" Width="25"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{x:Bind storeProduct.StoreId}"/>
                            <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{x:Bind storeProduct.InAppOfferToken}"/>
                            <TextBlock Grid.Column="3" Margin="10,0,0,0" Text="{x:Bind storeProduct.Description}" MaxWidth="240" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" Margin="10,0,0,0" Text="{x:Bind storeProduct.IsInUserCollection}"/>
                            <TextBlock Grid.Column="5" Margin="10,0,0,0" Text="{x:Bind storeManagedConsumableRemainingBalance}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="2" x:Name="lvSubscriptions" Background="Beige"
                      RelativePanel.Below="{Binding ElementName=lvStoreConsumables}"
                      Header="Subscriptions"
                      ItemClick="DoPurchase_ItemClick"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind Subscriptions, Mode=OneWay}" Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="25"/>
                                <ColumnDefinition Width="Auto" MinWidth="130"/>
                                <ColumnDefinition Width="Auto" MinWidth="175"/>
                                <ColumnDefinition Width="Auto" MinWidth="250"/>
                                <ColumnDefinition Width="Auto" MinWidth="50"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10,0,0,0" Source="{x:Bind GetImageUri()}" Height="25" Width="25"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{x:Bind storeProduct.StoreId}"/>
                            <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{x:Bind storeProduct.Title}"/>
                            <TextBlock Grid.Column="3" Margin="10,0,0,0" Text="{x:Bind storeProduct.Description}"  MaxWidth="240" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="4" Margin="10,0,0,0" Text="{x:Bind SubscriptionIsInUserCollection}"/>
                            <TextBlock Grid.Column="5" Margin="10,0,0,0" Text="{x:Bind ExpirationDate}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="gridRestAPIs" RelativePanel.Below="lvSubscriptions" >
                <TextBlock Text="REST APIs: Collections and Purchase" Margin="10" FontWeight="Bold" />
                <Grid Margin="20,0,0,0" BorderThickness="2" BorderBrush="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Description" Grid.Column="0" Grid.Row="0" Margin="10"/>
                    <TextBlock Text="Action" Grid.Column="1" Grid.Row="0" Margin="10"/>
                    <TextBlock Text="Parameter" Grid.Column="2" Grid.Row="0" Margin="10"/>
                    <TextBlock Text="Result" Grid.Column="3" Grid.Row="0" Margin="10"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Get Store ID Purchase Token" Margin="10"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="Get Store ID Purchase Token" Click="Button_Subs_Click" Margin="10"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Width="300" x:Name="txtPurchaseToken" Margin="10" Text="purchase token from REST call" />
                    <TextBox Grid.Column="3" Grid.Row="3" Width="300" x:Name="txtMSIDPurchaseToken" Margin="10" Text="" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Get Store ID Collections Token" Margin="10"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="Get Store ID Collections Token" Click="Button_GetStoreIdCollections_Click" Margin="10"/>
                    <TextBox Grid.Column="2" Grid.Row="4" Width="300" x:Name="txtCollectionsToken" Margin="10" Text="collections token from REST call" />
                    <TextBox Grid.Column="3" Grid.Row="4" Width="300" x:Name="txtMSIDCollectionsToken" Margin="10" Text="" />
                </Grid>
            </StackPanel>
            <Grid Margin="20" x:Name="Status" RelativePanel.Below="gridRestAPIs">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Status" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" x:Name="txtStatus" Text="{x:Bind status.Text, Mode=OneWay}"/>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Window>
