MSIAPSample/MSIAPSample/PurchasePage.xaml

<Page
    x:Class="MSIAPSample.PurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:msiaphelper="using:MSIAPHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <MenuFlyout x:Key="lvUnmanagedConsumablesMenuFlyout">
            <MenuFlyoutItem Text="Show All Properties" x:Name="showAllProperties"/>
        </MenuFlyout>
    </Page.Resources>

    <ScrollViewer>
        <RelativePanel x:Name="MainPanel" Margin="20">
            <TextBlock Text="Durables, Consumables, Subscriptions" FontWeight="Bold" x:Name="tbAnchor" />
            <GridView Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" 
                      Header="Durables"
                      Background="AliceBlue" 
                      x:Name="lvDurables" 
                      ItemClick="DoPurchase_ItemClick"
                      IsItemClickEnabled="True"
                      RelativePanel.Below="tbAnchor"    
                      ItemsSource="{x:Bind PurchaseAddOnsView.Durables,Mode=OneWay}"  >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="Auto" Height="Auto"  Background="#FFF7F0" CornerRadius="5" 
                              BorderThickness="1" BorderBrush="Black" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="AliceBlue"  
                                       Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Grid.Column="0" Margin="10"
                                   Source="{x:Bind GetImageUri()}" Height="100" Width="100" 
                                   ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                            <Grid Grid.Column="1" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"  
                                           MinWidth="10" FontWeight="SemiBold"
                                           TextWrapping="Wrap"
                                           Text="{x:Bind storeProduct.Title}" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"
                                           Text="{x:Bind storeProduct.Price.FormattedPrice}" />
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,5,0" TextWrapping="Wrap" 
                                           Text="{Binding InUserCollectionEx.Value,Converter={StaticResource StringFormatConverter},ConverterParameter='I own this: {0}'}" />
                            </Grid>
                            <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" Margin="5,0,5,5" TextAlignment="Center"
                                       Height="Auto"  Text="{x:Bind storeProduct.Description}" 
                                       TextWrapping="Wrap" Width="200" MinHeight="50"/>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

                <GridView Grid.Row="1" Grid.Column="1" RelativePanel.Below="lvDurables" x:Name="lvUnmanagedConsumables" Background="AntiqueWhite" 
                      Header=" Developer Managed Consumables"
                      Footer="{x:Bind PurchaseAddOnsView.TotalUnmanagedUnits.TotalFormatted, Mode=OneWay}"
                      ItemClick="DoPurchase_ItemClick"
                          IsItemClickEnabled="True"
                      ItemsSource="{x:Bind PurchaseAddOnsView.Consumables, Mode=OneWay}"  Margin="0,0,0,10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="Auto" Height="Auto"  Background="#FFF7F0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Margin="5,0,0,0"
                              x:Name="lvUnmanagedConsumablesGrid"
                                ContextFlyout="{StaticResource lvUnmanagedConsumablesMenuFlyout}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{x:Bind GetImageUri()}" Height="100" MinWidth="180" Margin="10"  ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                            <TextBlock Grid.Row="1" FontFamily="Segoe UI" FontStyle="Italic" FontWeight="SemiBold"
                                       HorizontalTextAlignment="Center" Text="{x:Bind storeProduct.Title}" Margin="30,0,30,0" MinWidth="180"/>
                            <TextBlock Grid.Row="2" Margin="10,0,10,0" Height="55"  Text="{x:Bind storeProduct.Description}"  MaxWidth="240" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" Margin="10,0,10,10" Text="{x:Bind storeProduct.Price.FormattedPrice}"   HorizontalTextAlignment="Center" 
                                       MaxWidth="240" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView Grid.Row="1" Grid.Column="1" RelativePanel.Below="lvUnmanagedConsumables" x:Name="lvStoreConsumables" Background="AliceBlue"
                      Header="Store Managed Consumables"
                      ItemClick="DoPurchase_ItemClick"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind PurchaseAddOnsView.StoreManagedConsumables, Mode=OneWay}"  Margin="0,0,0,10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="Auto" Height="Auto"  Background="#FFF7F0" CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{x:Bind GetImageUri()}" Height="100" MinWidth="180" Margin="10"  ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                            <TextBlock Grid.Row="1" FontFamily="Segoe UI" FontStyle="Italic" FontWeight="SemiBold"
                                       HorizontalTextAlignment="Center" Text="{x:Bind storeProduct.InAppOfferToken}" Margin="30,0,30,0" MinWidth="180"/>
                            <TextBlock Grid.Row="2" Margin="10,0,10,0" Height="55"  Text="{x:Bind storeProduct.Description}"  MaxWidth="240" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" Margin="10,0,10,0" Text="{x:Bind storeProduct.Price.FormattedPrice}"   HorizontalTextAlignment="Center" 
                                       MaxWidth="240" />
                            <TextBlock Grid.Row="4" FontFamily="Segoe UI" 
                                       HorizontalTextAlignment="Center" 
                                       Text="{Binding storeManagedConsumableRemainingBalance.Value,Converter={StaticResource StringFormatConverter},ConverterParameter='Gold remaining: {0}'}" Margin="20,10,20,10" MinWidth="180"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView Grid.Row="1" Grid.Column="2" x:Name="lvSubscriptions" Background="Beige"
                      RelativePanel.Below="lvStoreConsumables"
                      Header="Subscriptions"
                      ItemClick="DoPurchase_ItemClick"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind PurchaseAddOnsView.Subscriptions, Mode=OneWay}" Margin="0,0,0,10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="msiaphelper:StoreProductEx">
                        <Grid Width="Auto" Height="Auto"  Background="#FFF7F1" CornerRadius="5" MaxWidth="250"
                              BorderThickness="1" BorderBrush="Black" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="AliceBlue"  
                                       Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Grid.Column="0" Margin="10"
                                   Source="{x:Bind GetImageUri()}" Height="100" Width="100" 
                                   ui:Effects.Shadow="{StaticResource CommonShadow}"/>
                            <Grid Grid.Column="1" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"  
                                           MinWidth="10" FontWeight="SemiBold"
                                           TextWrapping="WrapWholeWords"
                                           Text="{x:Bind storeProduct.Title}" />
                                <TextBlock Grid.Row="1"  Grid.ColumnSpan="2"  TextAlignment="Center"
                                       Height="Auto"  Text="{x:Bind storeProduct.Description}" 
                                       TextWrapping="Wrap" MaxWidth="240" HorizontalAlignment="Center" Margin="5"/>
                                <TextBlock Grid.Row="2" Margin="10,0,10,10" Text="{x:Bind storeProduct.Price.FormattedPrice}"   
                                           HorizontalTextAlignment="Center" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

            <StackPanel x:Name="gridRestAPIs" RelativePanel.Below="lvSubscriptions" >
                <TextBlock Text="REST APIs: Collections and Purchase" Margin="10" FontWeight="Bold" />
                <Grid Margin="20,0,0,0" BorderThickness="2" BorderBrush="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Description" Grid.Column="0" Grid.Row="0" Margin="10"/>
                    <TextBlock Text="Action" Grid.Column="1" Grid.Row="0" Margin="10"/>
                    <TextBlock Text="Parameter" Grid.Column="2" Grid.Row="0" Margin="10"/>
                    <TextBlock Text="Result" Grid.Column="3" Grid.Row="0" Margin="10"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Get Store ID Purchase Token" Margin="10"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="Get Store ID Purchase Token" Click="Button_Subs_Click" Margin="10"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Width="300" x:Name="txtPurchaseToken" Margin="10" Text="purchase token from REST call" />
                    <TextBox Grid.Column="3" Grid.Row="3" Width="300" x:Name="txtMSIDPurchaseToken" Margin="10" Text="" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Get Store ID Collections Token" Margin="10"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="Get Store ID Collections Token" Click="Button_GetStoreIdCollections_Click" Margin="10"/>
                    <TextBox Grid.Column="2" Grid.Row="4" Width="300" x:Name="txtCollectionsToken" Margin="10" Text="collections token from REST call" />
                    <TextBox Grid.Column="3" Grid.Row="4" Width="300" x:Name="txtMSIDCollectionsToken" Margin="10" Text="" />
                </Grid>
            </StackPanel>
            <Grid Margin="20" x:Name="Status" RelativePanel.Below="gridRestAPIs">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Status" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" x:Name="txtStatus" Text="{x:Bind status.Text, Mode=OneWay}"/>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Page>
